{
  "name": "Folioment",
  "description": "",
  "scripts": {
  },
  "env": {
    "BUILDPACK_URL": "https://github.com/krry/heroku-buildpack-nodejs-gulp-bower",
    "NODE_ENV": "production"
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/krry/heroku-buildpack-nodejs-gulp-bower"
    }
  ]
}
