{
  "name": "Folioment",
  "description": "This tool is made to assist you with your betterment portfolio. It is not associated with Betterment Holdings Inc.",
  "author": "Albert Looney <alooney@capital.edu> (http://albertlooney.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Looney4444/Folioment.git"
  },
  "license": "Apache License Version 2.0",
  "scripts": {
  },
  "env": {
    "BUILDPACK_URL": "https://github.com/krry/heroku-buildpack-nodejs-gulp-bower",
    "NODE_ENV": "production"
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/krry/heroku-buildpack-nodejs-gulp-bower"
    }
  ]
}
